{
    "name": "MorePlayersFixed",
    "version_number": "1.0.1",
    "website_url": "https://github.com/FeroxFoxxo/MorePlayersFixed",
    "description": "Allows you to decrease or increase the max player cap. Made for the latest R.E.P.O beta!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
